# Database Configuration
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=abastecimento

# JWT Configuration
JWT_AUDIENCE=https://abastecimentojwt.umanage.com.br
JWT_SIGNING_KEY=0a660ff6-8609-42b1-ba04-b3babc54a13a

# API Configuration
API_URL=http://api:5004

# Domain Configuration (for production)
API_DOMAIN=abastecimentoapi.umanage.com.br
WEB_DOMAIN=abastecimento.umanage.com.br

# Application URLs
ASPNETCORE_URLS_API=http://+:5004
ASPNETCORE_URLS_WEB=http://+:5003